{
  "name": "cutmoose",
  "version": "1.0.0",
  "description": "deploy",
  "scripts": {
    "build": "codeship_restart_build"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:cedmax/cutmoose.git"
  },
  "author": "",
  "license": "ISC"
}
